<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#BAF0EF">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter WiFi Credentials"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#036261"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etWifiSSID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter WiFi SSID"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/etWifiPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter WiFi Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:textColor="#000000"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:backgroundTint="#349D9B"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
